DB_USER=BookByte
DB_PASS=RadtSsvwokJMWAK3

NEXT_PUBLIC_apiKey=AIzaSyCrdvxUOHd1AmPQnpnPOdd1v36HLZ93zWE
NEXT_PUBLIC_authDomain=book-byte.firebaseapp.com
NEXT_PUBLIC_projectId=book-byte
NEXT_PUBLIC_storageBucket=book-byte.appspot.com
NEXT_PUBLIC_messagingSenderId=94761514116
NEXT_PUBLIC_appId=1:94761514116:web:73833e06959d4ca8b23ed1
